<?php

$_LANG = array(
    'app_name' => '御剑江湖',
    'cp_home' =>  '御剑江湖管理中心',
    'copyright' => '版权所有 &copy; 2005-2010 广州御剑网络科技有限公司，并保留所有权利。',
    'button_search' =>"查询",
    'button_set' =>"确定",
    'button_reset' =>"重置",
    'btn_select' =>"选择",
    'TM' => '唐门',
    'QZ' => '全真',
    'EM' => '峨眉',
    'GB' => '丐帮',
    'SL' =>'少林',
    'DC' => '点仓',
    'XS' => '新手',
    'Addition1' => '外功',
    'Addition2' => '内功',
    'Addition3' => '外功防御',
    'Addition4' => '内攻防御',
    'Addition5' => '命中',
    'Addition6' => '闪躲',
    'Addition7' => '致命',
    'Addition8' => '韧性',
    'Addition9' => '力量',
    'Addition10' => '灵力',
    'Addition11' => '体力',
    'Addition12' => '定力',
    'Addition13' => '身法',
    'Addition14' => '所有属性',
    'Addition15' => '血上限',
    'Addition16' => '气上限',
    'Addition20' => '冰攻击',
    'Addition21' => '火攻击',
    'Addition22' => '玄攻击',
    'Addition23' => '毒攻击',
    'Addition24' => '冰防御',
    'Addition25' => '火防御',
    'Addition26' => '玄防御',
    'Addition27' => '毒防御',
    'Addition28' => '速度',

    'sk_search'=> '玩家技能查询',
    'list_search'=> '玩家列表',
    'pet_search'=> '玩家宠物查询',
    'item_search'=> ' 玩家装备查询',
    'goods_search'=> ' → 玩家商品购买查询',
    'ur_last' => ' → 玩家管理',
    'equire' =>' → 玩家装备查询',
    'goods' =>' → 玩家商品管理',
    'list' =>' → 玩家列表',
    'skill' => ' → 玩家技能查询',
    'pet' => ' → 玩家宠物查询',
    'ranking' => ' → 玩家充值排行',
    'searchpwd' => ' → 玩家密码查询',
    'setitempwd' => ' → 重置物品密码锁',
    'fpay' => ' → 首充查询',


	'username'=> '用户名',
	'rolename'=> '角色名',
	'account'=> '账号',
	'level'=> '等级',
	'firstp'=> '第一职业',
	'flevel'=> '第一职业等级',
	'secondp'=> '第二职业',
	'slevel'=> '第二职业等级',
	'sk_name'=> '技能名称',
	'sk_level'=> '技能等级',
	'sk_exp'=> '技能熟练',
		
		
	'list_num'=> '序号',
	'list_userid'=> '用户ID',
	'list_username'=> '用户名',
	'list_role'=> '角色名称',
	'list_level'=> '角色等级',
	'list_regip'=> '注册IP',
	'list_regtime'=> '注册时间',
	'list_slevel'=> '开始等级',
	'list_elevel'=> '结束等级',
	'list_sdate'=> '开始日期',
	'list_edate'=> '结束日期',
	'list_result'=> '搜寻结果',
	'list_choose'=> '选择日期',
	'list_tip'=> '搜索',
	'list_tip1'=> ' 共有 ',
	'list_tip2'=> ' 条记录',
	'list_tip3'=> '请输入数字',
    'list_detail'=> '全部详情',


    'detail_back' => '返回',
    'list_userdetail'=>' → 用户详细信息',
    'sex' =>'性别',
    'boy' =>'男',
    'girl' => '女',
    'detail_account' =>'账号名称',
    'detail_role' => '角色名',
    'detail_reg_time' =>'注册时间',
    'detail_reg_ip' => '注册IP',
    'detail_account' =>'账号名称',
    'detail_lastexit' => '最近退出时间',

    'detail_yb' =>'总剩余元宝',
    'detail_rmb' => '总剩余点券',
    'detail_gold1' =>'总剩余银两',
    'detail_gold2' => '总剩余碎银',
    'detail_gold3' =>'总剩余银票',
    'detail_gold4' => '总剩余珠宝',

    'detail_feel' => '玩家心情',
    'detail_job' =>'职业',
    'detail_job2' => '第二职业',
    'detail_joblevel' =>'职业等级',
    'detail_joblevel2' => '第二职业等级',
    'detail_money' => '账户余额详情',
    'detail_sid' =>'服号',
    'detail_yb_sy' => '元宝余额',
    'detail_tip1' => '玩家',
    'detail_tip2' => '的详细资料',		
		
	'pet_name'=> '宠物名字',
	'pet_type'=> '宠物类型',
	'pet_gettype'=> '宠物品阶',
	'pet_grow'=> '成长',
	'pet_understand'=> '领悟',
	'pet_maxscore'=> '战斗力',
		
		
	'item_name'=> '装备名称',
	'item_addlev'=> '强化',
	'item_star'=> '星级',
	'item_amount'=> '数量',
	'item_amountlimit'=> '叠加上限',
	'item_base'=> '基本属性',
	'item_addition'=> '附加属性',
	'item_gem'=> '宝石',
		
		
	'goods_user'=> '用户名',
	'goods_name'=> '商品名',
	'goods_price'=> '商品价格',
	'goods_amount'=> '购买数量',
	'goods_buytime'=> '购买时间',
	'goods_pay'=> '总元宝',
	'goods_allpay'=> '总共消费元宝',


    'ranking_title' => '玩家充值排行',
    'ranking_pm' => '排名',
    'ranking_username' => '用户名',
    'ranking_role' => '角色名',
    'ranking_lv' => '等级',
    'ranking_pay_yb' => '充值总额(元宝)',
    'ranking_pay_rmb' => '充值总额(RMB)',

    'reset_tip1' => '重置[ ',
    'reset_tip2' => '] 物品密码锁成功!',
    'reset_tip3' => '的物品密码锁已是默认值',
    'reset_tip4' => '不存在',
    'input_rolename' =>'批量导入角色名',
   
    'game_log' => ' → 贵重物品使用查询',
    'log_time' => '时间',
    'gamelog_role' => '角色名',

	'total_records' => '总计',
    'total_pages' => '个记录分为',
    'page_size' => '页，每页',
    'page_current' => '页当前第',
    'page_first' => '第一页',
    'page_prev' => '上一页',
    'page_next' => '下一页',
    'page_last' => '最末页',
    'admin_home' => '起始页',
	'pwd' => '密码',

    'usOp' => '物品类型',
    'usOpType' => '操作类型',	
    'usGetType' => '来源类型',
    'usNum' => '数量',
    'szTarget' => '目的者名字',
    'idTarget' => '目的者ID	',
    'szOwner' => '拥有者名字',
    'idOwner' => '拥有者ID',
    'szTime' => '操作时间',
    'szMsg' => '具体内容',



    'usOp1' => '物品',
    'usOp2' => '银两',
    'usOp3' => '宠物',
    'usOp4' => '挑战',
    'usOp5' => '积分贡献荣誉',
    'usOp6' => '玩家',
    'usOp7' => '珠宝',


    'usOpType1' => '捐出',
    'usOpType2' => '丢弃',
    'usOpType3' => '赠送',
    'usOpType4' => '使用',
    'usOpType5' => '销毁',
    'usOpType6' => '得到',
    'usOpType7' => '更新',
    'usOpType8' => '购买',
    'usOpType9' => '出售',
    'usOpType10' => '消耗',
    'usOpType11' => '交易',
    'usOpType12' => '放进背包',
    'usOpType13' => '从背包取出',
    'usOpType14' => '加星',
    'usOpType15' => '加等级',
    'usOpType16' => '打孔',
    'usOpType17' => '镶嵌',
    'usOpType18' => '强化',
    'usOpType19' => '挑战获得',
    'usOpType20' => '挑战取出',
    'usOpType21' => '挑战销毁',
    'usOpType22' => '升级',

    'usGetType0' => '系统任务',
    'usGetType1' => '系统任务',
    'usGetType2' => '商店',
    'usGetType3' => '交易',
    'usGetType4' => '生产',
    'usGetType5' => '挑战',
    'usGetType6' => '元宝商城',
    'usGetType7' => '顽龙蛋',
    'usGetType8' => '摆摊',
    'usGetType9' => '仓库',
    'usGetType10' => '学习',
    'usGetType11' => '超时',
    'usGetType12' => '人物',
    'usGetType13' => '宠物',



    'get_zb' => '是否已领取珠宝',
    'have_get' => '已领取',
    'no_get' => '未领取',

    'handle' => '操作',
    'edit' => '编辑',
    '' => '',
    '' => '',



);

?>