<?php
$_LANG=array(
    'app_name' => '御剑江湖',
    'cp_home' =>  '御剑江湖管理中心',
    'copyright' => '版权所有 &copy; 2005-2010 广州御剑网络科技有限公司，并保留所有权利。',
    'button_search' =>"查询",
    'button_reset' =>"重置",
    'btn_select' =>"选择",
    'tab_general' => '各等级流失统计表',
    'losscount' => '各等级流失人数统计图',
    'churn' => '各等级流失率统计图',
    'ur_last' => '报表统计',
    'online' =>'在线人数统计',
    'create' =>'创建角色流失率统计',
    'new' =>'新增玩家统计',
    'lost' =>'流失率统计',
    'ratenum' =>'各等级人数统计',
    'czday' => '每日充值统计',
    'czmonth' => '每月充值统计',
    'all_consume' => '全服消费统计',
    'czall' => '全服充值统计',
    'day_consume' => '每日消费统计',
    'month_consume' => '每月消费统计',
    'all_ptcz' => '全平台充值统计',
    'all_ptxf' => '全平台消费统计',
    'pay_log' => '→ 充值消费统计 →',


    'one'=> '一线',
    'two'=> '二线',
    'three'=> '三线',
    'four'=> '四线',
    'five'=> '五线',
    'six'=> '六线',

//    'one'=> '一線',
//    'two'=> '二線',
//    'three'=> '三線',
//    'four'=> '四線',
//    'five'=> '五線',
//    'six'=> '六線',
    'online_date' => "日期",
    'online_time' => "时间",
    'online_date' => "日期",
    'online_time' => "时间",
    'online_one' => "一线",
    'online_tow' => "二线",
    'online_three' => "三线",
    'online_four' => "四线",
    'online_five' => "五线",
    'online_six' => "六线",
    'online_sum' => "总计",
       
    'new_time' => "时间",
    'new_all' => "新增玩家",
    'new_pay' => "新增付费玩家",
       
    'ratenum_level' => "等级",
    'ratenum_all' => "所有玩家",
    'ratenum_pt' => "普通玩家",
    'ratenum_pay' => "付费玩家",
    'ratenum_all_tj' => "各等级所有玩家统计图",
    'ratenum_pay_tj' => "各等级付费玩家统计图",
       
    'loss_level' => "等级",
    'loss_isloss' => "已流失人数",
    'loss_noloss' => "未流失人数",
    'loss_mayloss' => "疑似流失人数",
    'loss_churn' => "流失率",
    'count' => "人数",
    'count1' => "人",
    'lv' => "级",
       
       
    'create_stime' => "开始时间",       
    'create_etime' => "结束时间",     
    'create_time' => "时间", 
    'create_enter' => "进入页面人数",
    'create_enterrole' => "进入创建角色页面人数",
    'create_created' => "创建完角色人数",
    'create_enterplay' => "进入游戏人数",
    'create_regloss' => "注册流失率",   
    'create_createloss' => "创建流失率",
    'create_allloss' => "总体流失率",
    'create_detail' => "详细统计",
    'create_day' => "查看当天统计",
    'create_enter' => "进入页面人数",
    'create_time' => "时间",
    'daytj_back' =>  "返回",
    
    'daysell' => '每日商品售出统计',
    'day_gold_sum' => "今日售出商品总元宝",
    'day_rmb_sum' => "今日售出商品总金额(RMB)",
    'day_item' => "商品名称",
    'day_price' => "商品价格",
    'day_count' => "售出数量",
    'day_gold' => "售出总元宝",
    'day_rmb' => "售出总金额",
    
    'sell_all' => "商品售出统计",
    'all_gold_sum' => "售出商品总元宝",
    'all_rmb_sum' => "售出商品总金额(RMB)",

    'czday_date' =>'日期',
    'czday_countuser' => '充值人数',
    'czday_count' => '充值次数',
    'czday_rmb' =>'充值金额',
    'czday_yb' => '充值元宝',
    'czday_arpu' => 'arpu值',

	'err_server' => '获取不到数据的服务器编号：',
	'server_data' => '各服数据：',
	'server_num' => '服务器编号',
	'all_count' => '消费次数',
	'all_yb' => '总消费元宝数',
    'ave_yb' => '平均每次消费元宝',
    'all_max' => '最大一笔消费元宝',
    'all_min' => '最小一笔消费元宝',


	'czall_count' => '充值次数',
	'czall_yb' => '总共充入元宝数',
    'czave_yb' => '平均每次充入元宝',
    'czall_max_yb' => '最大一笔充入元宝',
    'czall_min_yb' => '最小一笔充入元宝',
	'czall_rmb' => '总共充入金额',
    'czave_rmb' => '平均每次充入金额',
    'czall_max_rmb' => '最大一笔充入金额',
    'czall_min_rmb' => '最小一笔充入金额',
    

    'month' => '月份',

    'allcz_rmb' => '全服总共充入金额',
    'allcz_yb' => '全服总共充入元宝',
    'allconsume_yb' => '全服总共消费元宝',
    '' => '',    

)
?>