<?php
/**
 * 资源管理语言包���԰�
 * @author King.L
 */

$_LANG = array(
    'app_name' => '御剑江湖',
    'cp_home' =>  '御剑江湖管理中心',
    'copyright' => '版权所有 &copy; 2005-2010 广州御剑网络科技有限公司，并保留所有权利。',

    'ur_last' => '→ 资源管理工具',
    'activity' => '→ 活动管理 ',
    'card' => ' → 卡片生成器 ',
    'add_goods' => '→ 添加物品 ',
    'yuanbao' => '→ 元宝充值工具 ',
    'zhubao' => '→ 珠宝充值工具 ',
    'mkdk' => ' → 多卡生成器',



    'pay_type' => '充入方式',
    'add_type' => '补偿方式',
    'account_role' => '账号名/角色名',
    'dianjuan_count' => '补偿数量',
    'back_dianjaun' => '返回点券补偿',
    'err_dianjian' => '点券补偿失败',
    'dianjuan' => ' → 点券补偿',

    'button_search' => '提交',
    'button_reset' => '重置',
	'button_output' => '导出卡片',	

    'platform_account' => '平台账号',

    'input_account' => '导入账号',
    'yb_amount' => '元宝数量',
    'zb_amount' => '珠宝数量',

    'is_account' => '账号',
    'is_username' => '角色名',

    'goods_id' => '物品ID',
    'goods_amount' => '物品数量',
    'overlay_amount' => '叠加数量',
    'goods_color' => '颜色',
    'is_binding' => '是否绑定',
    'goods_position' => '物品位置',
    'bin' => '绑定',
    'notbin' => '不绑定',
    'add_success' => '添加物品成功',
    'add_false' => '添加物品失败',
    'no_role' => '角色名不存在',

    'get_card' => '生成卡片',
    'card_amount' => '卡片数量',
    'cardtype' => '卡片类型',
    'YJXS'=>'遊家新手卡',
    'BHMT'=>'巴哈姆特禮卡',
    'JDXS'=>'基地新手卡',
    'YXXS'=>'遊戲庫新手卡',
    'FSJM'=>'粉絲團見面卡',
    'XSLL'=>'新手來禮卡',
    'BHHK'=>'巴哈回馈卡',
    'JDHK'=>'基地回饋卡',
    'YJHK'=>'游家回饋卡',
    'HXKP'=>'中信酷碰卡',
	'VTYK'=>'VIP體驗卡',
    ''=>'',

    'act_type' => '活动类型',
    'act_account' => '导入活动账号',
	
    'file_act_empty' => '没有导入文件',
	'back_act' => '返回活动管理',
	'copy_error' => '复制失败',
	'file_empty' => '文件没有内容',
	'success' => '操作成功',
	'error_account' => '未能导入账号',
	'back_card' => '返回卡片生产器',
	'back_mkdkcard' => '返回多卡生产器',
	'card_empty' => '卡片数量为零',
	'card_full' => '卡片数量超过上限',
	'back_goods' => '返回添加物品',
	'goods_error' => '添加物品失败',
	'unfind' => '找不到',
	'back_yb' => '返回元宝充值工具',
	'back_zb' => '返回珠宝充值工具',
	'err_acount' => '导不入账号',

	'media_notic' => '媒体卡生成器暂未开发',
	'voice_notic' => '投票卡生产器暂未开发',
	
	'notices' => '批量导入与单个输入两者只能选其一',
	
	'notnum' => '请输入数字',
	
	'card_notic' => '一次性导入卡片数量不能超过5000张',
	'goods_notic' => '导入格式说明：',
	'goods_notic_1' => '角色名,物品ID,物品数量,叠加数量,颜色编号（1白色,2绿色,3蓝色,4紫色，5橙色）,是否绑定编号（其中1为绑定，0为不绑定）,物品位置  如',
	'goods_notic_2' => '导入文件格式为txt',
	'goods_notic_3' => '角色名,1000,,1,100,1,1,40',

	'yb_notic_1' => '账号名,元宝数',
	'yb_notic_2' => '导入文件格式为txt',
	'yb_notic_2' => '导入文件格式为txt',
	
	'get_card' => '生成卡片',
    'out_false'=>'导出失败',
    'because'=>'因为当前数据库中区间',
    'allcard'=>'的卡共',
    'tip1'=>'个,',
    'liter'=>'远低于需要导出的个数',
    'createnew'=>'请先生成更多次区间的卡后再来导出！',
    'out'=>'导出',
    'tip2'=>'个卡,本次成功导出',
    'tip3'=>'个,导出的卡号区间',
    'newcardid'=>'新手卡卡号',
    'mtcardid'=>'媒体卡卡号',
    'card_used'=>'此卡已被兑换了!',
    'card_id'=>'卡号',
    'add_type'=>'发放类型',
    'reward'=>'活动奖励',
    'compensation'=>'补偿',
    'staff'=>'内部人员',
    'request'=>'申请人',
    'act_man'=>'账号使用人',
    'white'=>'白色',
    'green'=>'绿色',
    'blue'=>'蓝色',
    'purple'=>'紫色',
    'orange'=>'橙色',
    'user_null'=>'申请人及账号使用人不能为空!',
    'additem'=>'添加道具 ',
    'regdate'=>'注册时间 ',
    'lastlogin'=>'最后登录时间 ',
    'level'=>'等级 ',
    's_id'=>'服务器ID ',
    'count'=>'数量 ',
    'admin_account'=>'管理员账号 ',
    'add_yb'=>'添加 元宝',
    'add_zb'=>'添加 珠宝',
    'user_empty'=>'用户名或充值数量为空',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
);
?>