; ISP的IP地址段列表
; 设计：仙剑修，2003.4.24

[MAIN]
MaxPart=10
; 最多可置为100

[PART1]
Name=lian_tong
FirstIP=211.95.224.211
LastIP=211.95.255.255
Account=isp000002
Password=isp000000

[PART2]
Name=lian_tong
FirstIP=211.96.32.211
LastIP=211.96.61.255
Account=isp000002
Password=isp000000

;;-----------------------
[PART3]
Name=shang_hai
FirstIP=218.78.96.0
LastIP=218.78.103.255
Account=isp000003
Password=isp000000

;;-----------------------
[PART5]
Name=bei_jing
FirstIP=211.155.32.0
LastIP=211.155.55.255
Account=isp000004
Password=isp000000

[PART6]
Name=bei_jing
FirstIP=211.147.32.0
LastIP=211.147.43.255
Account=isp000004
Password=isp000000

[PART7]
Name=bei_jing
FirstIP=202.99.41.0
LastIP=202.99.41.191
Account=isp000004
Password=isp000000

;;-----------------------
[PART8]
Name=yi_qu
FirstIP=61.166.151.26
LastIP=61.166.151.28
Account=isp000005
Password=isp000000



;;----------------------- test
[PART10]
; Name=test
FirstIP=192.168.1.175
LastIP=192.168.1.200
Account=isp000010
Password=isp000000






; 说明：该表只在帐号服务器启动时读入，运行中修改此表不会影响到程序运行。
;       玩家IP地址的每个段会分别检查是否在指定的区域内。
;       每个PART只填一段IP区域，如果一个IPS有多个IP段，要分别填多个PART。
;       没有“Name”的片段不会被读入

; 填写说明：等号(=)两边不能有空格。